<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{7cd79273-3ddb-4e45-8d80-a0ec13b34d67}" name="Admin" OSType="Ubuntu_64" currentSnapshot="{497ab6b9-8a8f-4068-8e4f-9c2fa0bea3ad}" snapshotFolder="Snapshots" lastStateChange="2022-01-17T13:48:56Z">
    <Description>Cisco Networking Academy Lab VM for the DevNet Associate course</Description>
    <ExtraData>
      <ExtraDataItem name="GNS3/Clone" value="yes"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,1000"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,29,640,480,max"/>
    </ExtraData>
    <Snapshot uuid="{497ab6b9-8a8f-4068-8e4f-9c2fa0bea3ad}" name="reset" timeStamp="2022-01-17T13:36:03Z">
      <Hardware>
        <CPU count="2">
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="4096"/>
        <Boot>
          <Order position="1" device="HardDisk"/>
          <Order position="2" device="DVD"/>
          <Order position="3" device="None"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display controller="VMSVGA" VRAMSize="64"/>
        <VideoCapture screens="1" file="." fps="25"/>
        <RemoteDisplay>
          <VRDEProperties>
            <Property name="TCP/Address" value="127.0.0.1"/>
            <Property name="TCP/Ports" value="5903"/>
          </VRDEProperties>
        </RemoteDisplay>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027CFE74D" cable="false" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <GenericInterface driver="UDPTunnel">
                <Property name="dest" value="127.0.0.1"/>
                <Property name="dport" value="10011"/>
                <Property name="sport" value="10010"/>
              </GenericInterface>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
          </Adapter>
        </Network>
        <UART>
          <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" server="true" path="\\.\pipe\gns3_vbox\0a4a6552-060d-4339-a45e-5ea80311b9ef" hostMode="HostPipe"/>
        </UART>
        <AudioAdapter driver="DirectSound" enabledIn="false" enabledOut="false"/>
        <Clipboard mode="Bidirectional"/>
        <DragAndDrop mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="137129" timestamp="1640056937776694005" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.6" timestamp="1640056937776694003" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.6" timestamp="1640056937776694004" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027E93DE6" timestamp="1640056937778645603" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1640056937778645605" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1640056937778645604" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.1.255" timestamp="1640056937778645601" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.1.2" timestamp="1640056937778645600" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1640056937778645602" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="82E74A623755" timestamp="1639788755316658407" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="dummy0" timestamp="1639788755316658409" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1639788755316658408" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="0.0.0.0" timestamp="1639788755316658405" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="192.0.2.2" timestamp="1639788760318730405" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.255" timestamp="1639788755316658406" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/2/MAC" value="82E74A623755" timestamp="1639788755316658413" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Name" value="dummy0" timestamp="1639788755316658415" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Status" value="Up" timestamp="1639788755316658414" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Broadcast" value="0.0.0.0" timestamp="1639788755316658411" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/IP" value="192.0.2.3" timestamp="1639788760318730406" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Netmask" value="255.255.255.255" timestamp="1639788755316658412" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/3/MAC" value="82E74A623755" timestamp="1639788755316658419" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Name" value="dummy0" timestamp="1639788755316658421" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Status" value="Up" timestamp="1639788755316658420" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Broadcast" value="0.0.0.0" timestamp="1639788755316658417" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/IP" value="192.0.2.4" timestamp="1639788760318730407" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Netmask" value="255.255.255.255" timestamp="1639788755316658418" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/4/MAC" value="82E74A623755" timestamp="1639788755316658425" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/4/Name" value="dummy0" timestamp="1639788755316658427" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/4/Status" value="Up" timestamp="1639788755316658426" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/Broadcast" value="0.0.0.0" timestamp="1639788755316658423" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/IP" value="192.0.2.5" timestamp="1639788760319706300" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/Netmask" value="255.255.255.255" timestamp="1639788755316658424" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/5/MAC" value="0242BF8B8EA9" timestamp="1639788760319706304" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/5/Name" value="docker0" timestamp="1639788760319706305" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/5/Status" value="Up" timestamp="1639788755317630403" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/5/V4/Broadcast" value="172.17.255.255" timestamp="1639788760319706302" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/5/V4/IP" value="172.17.0.1" timestamp="1639788760319706301" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/5/V4/Netmask" value="255.255.0.0" timestamp="1639788760319706303" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/6/MAC" value="0242BF8B8EA9" timestamp="1639788755317630408" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/6/Name" value="docker0" timestamp="1639788755317630410" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/6/Status" value="Up" timestamp="1639788755317630409" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/6/V4/Broadcast" value="172.17.255.255" timestamp="1639788755317630406" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/6/V4/IP" value="172.17.0.1" timestamp="1639788755317630405" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/6/V4/Netmask" value="255.255.0.0" timestamp="1639788755317630407" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1640057227904307200" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1640056937775718400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.4.0-37-generic" timestamp="1640056937776694000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020" timestamp="1640056937776694001" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1640056924699787100" flags="RDONLYGUEST"/>
          <GuestProperty name="NameInGNS3" value="DEVASC-LABVM-1" timestamp="1640094864543327200" flags=""/>
          <GuestProperty name="ProjectDirInGNS3" value="C:\Users\embui\GNS3\projects\ansible_automation\project-files\virtualbox\0a4a6552-060d-4339-a45e-5ea80311b9ef" timestamp="1640056924766155000" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{5bc1a694-a4c0-45b9-b96d-4d75f3b163af}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="64"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay>
        <VRDEProperties>
          <Property name="TCP/Address" value="127.0.0.1"/>
          <Property name="TCP/Ports" value="5903"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027CFE74D" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10037"/>
              <Property name="sport" value="10036"/>
            </GenericInterface>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" server="true" path="\\.\pipe\gns3_vbox\7319b6b2-85e4-4ee8-a2fc-a7392efd4bee" hostMode="HostPipe"/>
      </UART>
      <AudioAdapter driver="DirectSound" enabledIn="false" enabledOut="false"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="137129" timestamp="1640056937776694005" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.6" timestamp="1640056937776694003" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.6" timestamp="1640056937776694004" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027E93DE6" timestamp="1640056937778645603" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1640056937778645605" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1640056937778645604" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.1.255" timestamp="1640056937778645601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.1.2" timestamp="1640056937778645600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1640056937778645602" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="82E74A623755" timestamp="1639788755316658407" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="dummy0" timestamp="1639788755316658409" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1639788755316658408" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="0.0.0.0" timestamp="1639788755316658405" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="192.0.2.2" timestamp="1639788760318730405" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.255" timestamp="1639788755316658406" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/MAC" value="82E74A623755" timestamp="1639788755316658413" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Name" value="dummy0" timestamp="1639788755316658415" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Status" value="Up" timestamp="1639788755316658414" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Broadcast" value="0.0.0.0" timestamp="1639788755316658411" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/IP" value="192.0.2.3" timestamp="1639788760318730406" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Netmask" value="255.255.255.255" timestamp="1639788755316658412" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/MAC" value="82E74A623755" timestamp="1639788755316658419" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Name" value="dummy0" timestamp="1639788755316658421" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Status" value="Up" timestamp="1639788755316658420" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Broadcast" value="0.0.0.0" timestamp="1639788755316658417" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/IP" value="192.0.2.4" timestamp="1639788760318730407" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Netmask" value="255.255.255.255" timestamp="1639788755316658418" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/MAC" value="82E74A623755" timestamp="1639788755316658425" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/Name" value="dummy0" timestamp="1639788755316658427" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/Status" value="Up" timestamp="1639788755316658426" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/Broadcast" value="0.0.0.0" timestamp="1639788755316658423" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/IP" value="192.0.2.5" timestamp="1639788760319706300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/Netmask" value="255.255.255.255" timestamp="1639788755316658424" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/5/MAC" value="0242BF8B8EA9" timestamp="1639788760319706304" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/5/Name" value="docker0" timestamp="1639788760319706305" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/5/Status" value="Up" timestamp="1639788755317630403" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/5/V4/Broadcast" value="172.17.255.255" timestamp="1639788760319706302" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/5/V4/IP" value="172.17.0.1" timestamp="1639788760319706301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/5/V4/Netmask" value="255.255.0.0" timestamp="1639788760319706303" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/6/MAC" value="0242BF8B8EA9" timestamp="1639788755317630408" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/6/Name" value="docker0" timestamp="1639788755317630410" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/6/Status" value="Up" timestamp="1639788755317630409" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/6/V4/Broadcast" value="172.17.255.255" timestamp="1639788755317630406" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/6/V4/IP" value="172.17.0.1" timestamp="1639788755317630405" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/6/V4/Netmask" value="255.255.0.0" timestamp="1639788755317630407" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1640057227904307200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1640056937775718400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.4.0-37-generic" timestamp="1640056937776694000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020" timestamp="1640056937776694001" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1640056924699787100" flags="RDONLYGUEST"/>
        <GuestProperty name="NameInGNS3" value="Admin" timestamp="1642426782489442700" flags=""/>
        <GuestProperty name="ProjectDirInGNS3" value="C:\Users\embui\GNS3\projects\CaseStudy\project-files\virtualbox\7319b6b2-85e4-4ee8-a2fc-a7392efd4bee" timestamp="1642426782532415900" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{c5ae48eb-8f7c-4e29-9ef5-75dfa605e416}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
